name=textures
filename=
output=.

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:../../../../HackTX Imgs/sun.png,type:Input,regionName:null},{path:../../../../HackTX Imgs/pl4.png,type:Input,regionName:null},{path:../../../../HackTX Imgs/pl3.png,type:Input,regionName:null},{path:../../../../HackTX Imgs/pl2.png,type:Input,regionName:null},{path:../../../../HackTX Imgs/pl1.png,type:Input,regionName:null},{path:../../../../HackTX Imgs/moon.png,type:Input,regionName:null},{path:../../../../HackTX Imgs/hurt.png,type:Input,regionName:null},{path:../../../../HackTX Imgs/friend.png,type:Input,regionName:null},{path:../../../../HackTX Imgs/happy.png,type:Input,regionName:null},{path:../../../../HackTX Imgs/enemy.png,type:Input,regionName:null},{path:../../../../HackTX Imgs/en0.png,type:Input,regionName:null},{path:../../../../HackTX Imgs/eating.png,type:Input,regionName:null}]


-PROJ-

version=4.7.3
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
